<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: x-large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin: 20px;
            text-align: center;
        }

        .input-group {
            margin: 30px;
            padding: 30px;
            display: block;
            align-items: center;
            width: 200px;
        }

        h2 {
            margin: 30px;
            padding: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
            font-size: large;
            width: 100%;
        }
        button {
            margin-top: 90px;
            width: 250px;
            padding: 20px;
            font-size: large;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>BMI Calculator</h1>
    <form>
        <div class="input-group">
            <label for="Height">Height in cm:</label>
            <input type="text" id="Height">
        </div>
        <div class="input-group">
            <label for="Weight">Weight in kg:</label>
            <input type="text" id="Weight">
            <button type="submit">Calculate BMI</button>
        </div>
        <h2 id="result">Result : </h2>
    </form>
</body>
<script>

    const form = document.querySelector("form")

    form.addEventListener("submit", (e) => {
        e.preventDefault();

        const height = parseInt(document.querySelector("#Height").value)
        const weight = parseInt(document.querySelector("#Weight").value)
        const result = document.querySelector("#result")

        if (height === " " || height <= 0 || isNaN(height)) {
           result.innerHTML = "Invalid Input"
        }
        else if (weight === " " || weight <= 0 || isNaN(weight)) {
           result.innerHTML = "Invalid Input"
        }
        else{
            const calculation = (weight/(height*height))*10000
            result.innerHTML = `Result : ${calculation.toFixed(3)}`
        }
    })
</script>

</html>