<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 500px;
        flex-direction: column;
    }

    .btn {
        height: 100px;
        width: 200px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid black;
        border-radius: 10px;
        background-color: lightgray;
       
    }

    #heading {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        font-weight: 1000;
    }

    #blue {
        background-color: blue;
    }

    #red {
        background-color: red;
    }

    #yellow {
        background-color: yellow;
    }

    #purple {
        background-color: purple;
    }
</style>

<body>
    <div class="main">
        <h1 id="heading"> Select the colour to change the theme</h1>
        <div class="btn" id="blue"></div>
        <div class="btn" id="red"></div>
        <div class="btn" id="yellow"></div>
        <div class="btn" id="purple"></div>
    </div>
</body>
<script>

    const body = document.querySelector("body")
    const btn = document.querySelectorAll(".btn")

    btn.forEach((response) => {
        response.addEventListener("click", function (e) {
            if (e.target.id == "blue") {
                body.style.backgroundColor = e.target.id
            }
            else if (e.target.id == "red") {
                body.style.backgroundColor = e.target.id
            }
            else if (e.target.id == "yellow") {
                body.style.backgroundColor = e.target.id
            }
            else if (e.target.id == "purple") {
                body.style.backgroundColor = e.target.id
            }
        })
    })

</script>

</html>